<!DOCTYPEhtml>
<html lang="sr">
      <head>
	        <title>Odgajivacnica pasa "Gorski Ovcar"</title>
			<meta charset="utf-8" />
			<link rel="stylesheet" type="text/css" href="css/style.css" />
      </head>
	        <body>	 
			
			<div id="wrapper"> <!-- wrapper -->	
			
			<header>
            <h1>Odgajivačnica pasa "Gorski Ovčar"</h1> 
			 <img src="slike/header.jpg" alt="header">
       </header>
	   <nav>
		    <ul>
           <li><a href="index.html">Početna</a></li>
           <li><a href="galerija.html">Galerija</a></li>
           <li><a href="onama.html">O nama</a></li>
		   <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
		 </nav>
			
	 <main>
	 
            <section id="content">
			   
			        <article>			
			<h2>Galerija legla iz Septembra 2018. godine</h2>
			 
			       <a href="slike/slika4.jpg" target="_blank">Klikni za sliku</a><br>
			       <a href="http://zooberza.poljomasine.net/oglasi_slike/37b0a621-5b88-4fc0-99ab-40ea5b8f7401.jpg" target="_blank">Još slika</a>
			</article>
			
			 <article>
					<h2>Link za Video</h2>
          <a href="https://youtu.be/gpvlbEZBaDg" target="blanko"> Simak šenaca</a>
				    	</article>
					
			 <article>
			<h2>Video</h2>
          
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/2qCYXIzTQhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
			 </article>
			   
			 </section>
					
			<aside>
			<h3>Rezervišite štene iz legla</h3>
    					 
			<form action="/action_page.php">
			
			  Ime:<br>
			  <input type="text" name="Ime" value="Petar"><br>
			  Prezime:<br>
			  <input type="text" name="Prezime" value="Petrović"><br><br>
			  Broj štenaca:
			  <input type="number" min="1" max="5"><br><br>
			  Rasa psa:
			  <select name="Rasa psa">
			     <option value="Šarplaninac">Šarplaninac</option>
			     <option value="Bernski planinski pas">Bernski planinski pas</option>
			     <option value="Škotski ovčar">Škotski ovčar</option> 
				 </select><br><br>
			  Pol šteneta:
			     <input type="radio" name="rbPol" value="M" checked>Muški 
			     <input type="radio" name="rbPol" value="Ž" checked>Ženski<br><br>			  
			  
			  <input type="submit" value="Potvrdi">
		  </form>
		  </aside>
			
	</main>
					
	<footer>

		 <p>&copy; 2018 Odgajivačnica pasa "Gorski Ovčar" | Goran Kukić
     </p>
		 </footer>
	</footer>
		  
         </div>	 <!-- naslovna -->	
			
      </body>
</html>	  